"""Вычисления сил и перемещенийи передвижения объектов"""

# Написано Коротковым Дмитрием
G = 6.67E-11  # Гравитационная постоянная


def set_force_value(obj, other_obj):
    """
    Вычисляет и устанавливает значение силы,
    действующей на тело со стороны всех остальных тел
    :param obj: Тело
    :param other_obj: Тела, участвующие во взаимодействии
    """
    pass

def move_object(obj, dt):
    """
    Пересчёт и установка значений скорости и
    координат в соответствии с заданной силой
    :param obj: Тело
    :param dt: Промежуток времени
    """
    pass


def set_objects_position(objects, dt):
    """
    Перемещает объекты на холсте в соответствии
    с заданными координатами
    :param objects: Тела
    :param dt: Промежутой Времени
    """
    pass


if __name__ == '__main__':
    print('This module is not to run the program')
