"""Объекты участвующие в симуляции"""


# Основано на solar_objects.py Хирьянова

class Star:
    """
    Описывает объект - звезду.
    Хранит значения массы, координат, скорости, воздействующей силы,
    цвета, видимого радиуса и соответствующего объекта на холсте.
    """

    def __init__(self, m, x, y, vx, vy, r, color):
        """
        :param m: Масса
        :param x: Координата по Х
        :param y: Координата по оси Y
        :param vx: Проекция скорости на ось Х
        :param vy: Проекция скорости на ось Y
        :param r: Видимый радиус
        :param color: Цвет
        """
        self.id = 'star'  # Признак звезды
        self.m = m  # Масса
        self.x = x  # Координата по оси Х
        self.y = y  # Координата по оси Y
        self.vx = vx  # Проекция скорости на ось Х
        self.vy = vy  # Проекция скорости на ось Y
        self.fx = 0  # Проекция, действующей на звезду силы, на ось Х
        self.fy = 0  # Проекция, действующей на звезду силы, на ось Y
        self.R = r  # Видимый радиус
        self.color = color  # Цвет
        self.im = None  # Соответствующий объект на холсте


class Planet:
    """
    Описывает объект - планету.
    Хранит значения массы, координат, скорости, воздействующей силы,
    цвета, видимого радиуса и соответствующего объекта на холсте.
    """

    def __init__(self, m, x, y, vx, vy, r, color):
        """
        :param m: Масса
        :param x: Координата по Х
        :param y: Координата по оси Y
        :param vx: Проекция скорости на ось Х
        :param vy: Проекция скорости на ось Y
        :param r: Видимый радиус
        :param color: Цвет
        """
        self.id = 'planet'  # Признак планеты
        self.m = m  # Масса
        self.x = x  # Координата по оси Х
        self.y = y  # Координата по оси Y
        self.vx = vx  # Проекция на ось Х
        self.vy = vy  # Проекция на ось Y
        self.fx = 0  # Проекция, действующей на звезду силы, на ось Х
        self.fy = 0  # Проекция, действующей на звезду силы, на ось Y
        self.R = r  # Видимый радиус
        self.color = color  # Цвет
        self.im = None  # Соответствующий объект на холсте


if __name__ == '__main__':
    print('This module is not to run the program')
